{
  "name": "ianus",
  "version": "0.1.1",
  "description": "Provides browser-specific property and event names for CSS3 transition and animation. Won’t fail in environments that don’t have a DOM (like node.js).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "testling": "~1.7.0",
    "tape": "~2.14.0"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "chrome/27..latest",
      "firefox/29..latest",
      "opera/12..latest",
      "safari/6..latest",
      "iphone/6..latest",
      "android-browser/4.2..latest"
    ]
  },
  "scripts": {
    "test": "testling",
    "test-node": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidaurelio/ianus.git"
  },
  "keywords": [
    "css3",
    "animation",
    "transition",
    "property",
    "event"
  ],
  "author": "David Aurelio <dev@david-aurelio.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidaurelio/ianus/issues"
  },
  "homepage": "https://github.com/davidaurelio/ianus"
}
