{
  "name": "ianus",
  "version": "0.1.0",
  "description": "Provides browser-specific property and event names for CSS3 transition and animation. Won’t fail in environments that don’t have a DOM (like node.js).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "karma": "~0.12.23",
    "karma-bro": "~0.7.0",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "~0.1.9",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-referee": "~0.4.0",
    "mocha": "~1.21.4",
    "referee": "~1.0.3",
    "referee-sinon": "~1.0.2",
    "sinon": "~1.10.3",
    "karma-browserstack-launcher": "~0.1.1"
  },
  "scripts": {
    "karma": "karma start ${KARMA_ARGS}",
    "test": "KARMA_ARGS='--no-auto-watch --single-run' npm run-script karma",
    "test-watch": "npm run-script karma",
    "test-ci": "BROWSER_STACK_BUILD=`git describe --always` KARMA_ARGS='karma.conf-ci.js' npm run-script karma",
    "test-node": "mocha --reporter dot test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidaurelio/ianus.git"
  },
  "keywords": [
    "css3",
    "animation",
    "transition",
    "property",
    "event"
  ],
  "author": "David Aurelio <dev@david-aurelio.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidaurelio/ianus/issues"
  },
  "homepage": "https://github.com/davidaurelio/ianus"
}
